examples/index.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">	  <span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<span>C</span>artoonJS</a></div>
				<a href="http://gitlab.baidu.com/chenrui09/cartoonjs" target="_blank">
					<img id="fork-image" style="position: absolute; top: 0px; right: 0px; border: 0px; z-index: 1000; width: 149px;" src="images/fork.png" alt="Fork me on GitHub">
				</a>
				<div class="navbar-collapse collapse" id="nav-wrap">
					<ul class="nav navbar-nav navbar-right" id="nav" style="max-width: 100%; margin-right: 45.5px;">
						<li class="active"><a href="#">首页</a></li>
						<li class=""><a href="doc.html" target="_blank">文档</a></li>
						<li class=""><a href="demo.html" target="_blank">示例</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">下载<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../build/cartoon.min.js">cartoon.js</a></li>
								<li><a href="../build/cartoon.min.js">cartoon.min.js</a></li>
								<li><a href="../build/cartoon.min.js">extra/filters.js</a></li>
								<li><a href="../build/cartoon.min.js">extra/particles.js</a></li>
								<li><a href="../build/cartoon.min.js">extra/box2d.js</a></li>
								<li><a href="../build/cartoon.min.js">extra/three.js</a></li>
								<li class="divider"></li>
								<li><a href="doc/changelog.html">更新日志</a></li>
							</ul>
						</li>
						<li class=""><a href="#">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
      	<ol class="carousel-indicators">
        	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        	<li data-target="#myCarousel" data-slide-to="1" class=""></li>
        	<!--<li data-target="#myCarousel" data-slide-to="2" class=""></li>
        	<li data-target="#myCarousel" data-slide-to="3" class=""></li>-->
      	</ol>
      	<div class="carousel-inner">
        	<div class="item active">
          		<canvas id="cvs_0"></canvas>
          		<div class="container">
            		<div class="carousel-caption" style="bottom:0;left:25%">
					   	<p>构建高性能WEB动画</p>
					    <p>引导产品设计，提升页面表现力</p>
					    <p>基础技术积累，提高迭代效率</p>
					    <p>新技术的创新与实践</p>
              			<p>
              				<br><br>
              			</p>
            		</div>
          		</div>
        	</div>
        	<div class="item">
          		<canvas id="cvs_1"></canvas>
        	</div>
        	<!--<div class="item">
         		<canvas id="cvs_2"></canvas>
        	</div>
        	<div class="item">
        		<div class="container">
        			<p>
	        			<a class="btn btn-lg btn-warning" href="http://www.baidu.com" role="button" target="_blank">了解更多 »</a>
	        		</p>
        		</div>
        	</div>-->
      	</div>
      	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      		<span class="glyphicon glyphicon-chevron-left"></span>
      	</a>
      	<a class="right carousel-control" href="#myCarousel" data-slide="next">
      		<span class="glyphicon glyphicon-chevron-right"></span>
      	</a>
    </div>
    <div class="container marketing">
      	<h1 class="text-center" style="margin-bottom:30px;">我们致力于</h1>
      	<div class="row">
        	<div class="col-lg-4">
          		<img class="col-lg-12" src="images/feature1.png" alt="绘图" style="margin-bottom:20px">
          		<h2>完善的绘图支持</h2>
          		<p class="text-left">　　我们提供基于html5 canvas的多种绘图支持，包括多种基础图形（矩形，圆，椭圆，多边形，线段，等多边形），还包括多种图像功能（位图绘制，滤镜操作，混色处理等），通过扩展，我们还能够支持3D图形的绘制。</p>
        	</div>
        	<div class="col-lg-4">
          		<img class="col-lg-12" src="images/feature2.png" alt="动画" style="margin-bottom:20px">
          		<h2>丰富的动画功能</h2>
          		<p class="text-left">　　我们支持dom和canvas渲染模式，支持多种动画方式，包括补间动画，时间轴动画，帧动画，骨骼动画，粒子动画，轨迹运动动画等多样式的动画支持，基于事件模型能够快速构建完善的动画系统和交互功能。</p>
        	</div>
        	<div class="col-lg-4">
          		<img class="col-lg-12" src="images/feature3.png" alt="扩展" style="margin-bottom:20px">
          		<h2>多种扩展的实现</h2>
          		<p class="text-left">　　我们提供基于物理引擎box2dweb和3d引擎threejs的扩展，通过扩展可以快速创造物理世界和三维世界，也可以实现趣味性的游戏和多维交互体验。</p>
        	</div>
        	<p class="pull-right">
        		<a href="demo.html" target="_blank">更多 »</a>
        	</p>
      	</div>
    </div>

	      <!---->

<script src="js/libs/jquery-1.11.1.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/require.min.js"></script>
<script src="js/requireConf.js"></script>
<script>
$(function() {
	$('.carousel').on('slid.bs.carousel', function () {
		var $canvas = $(this).find('.active canvas'),
			index = $canvas.attr('id').split('_')[1];
	  	var fn = window['start_anim_'+index];
	  	fn && fn();
	})
});
</script>>
<script>
require(['cartoon.three'], function(ct) {
	ct.setRenderMode('canvas');

	var canvas = new ct.Canvas({ elem: '#cvs_0', width: 900, height: 400 });

	var circle = new ct.Shape({ g: { type: 'circle', radius: 10, fill: '#ff0000' } });
	canvas.add(circle);

	var animate = function() {
		circle.style({ x: -50, y: 174 });
		circle.to({ x: 900 }, 5000, 'easeInOut', animate);
	}

	var ticker = new ct.Ticker();
	ticker.add(ct.Tween);
	ticker.add(canvas);
   	ticker.start();

   	animate();
});
</script>
<script>
require(['cartoon'], function(ct) {

var loader = ct.Preload;

var parse = function(url, dura) {
	var image = url + '.png',
		json = url + '.json';

	var ss = {
		images: [image],
		frames: [],
		animations: {}
	}
	
	json = loader.getItem(json);
	
	var frames = json.frames,
		sheet, frame, size;
		
	for (var i = 0, l = frames.length; i < l; i++) {
		sheet = frames[i];
		frame = sheet.frame;
		size = sheet.spriteSourceSize;
		if (i === 0) {
			ox = oy = 0;
			dx = size.x;
			dy = size.y;
		} else {
			ox = size.x - dx;
			oy = size.y - dy;
		}
		ss.frames.push([frame.x, frame.y, frame.w, frame.h, 0, ox, oy]);
	}
	
	ss.animations.all = [0, l-1, false, dura];
	
	return ss;
}

loader.load([
	'images/sprite/christ.png',
	'images/sprite/girl.png',
	'images/sprite/ball.png',
	'images/sprite/snowflake.png',
	'images/sprite/snowflake.json'
]);

loader.on('complete', function(evt) {
	ct.setRenderMode('canvas');
	var canvas = new ct.Canvas({ elem: '#cvs_1', width: 900, height: 400 });
	var girl = new ct.Sprite({ x: 300, y: 50, 
		ss: {
			"images":["images/sprite/girl.png"],
			"frames":[[1317,2,114,209,0,0,0],[1433,2,123,207,0,-7,2],[1558,2,129,205,0,-11,4],[1182,2,133,213,0,-13,-5],[934,2,111,220,0,15,-13],[794,2,138,227,0,-11,-19],[648,2,144,227,0,-15,-19],[485,2,161,229,0,-31,-20],[299,2,184,232,0,-53,-22],[2,2,147,236,0,-16,-25],[151,2,146,236,0,-15,-25],[151,2,146,236,0,-15,-25],[151,2,146,236,0,-15,-25],[1047,2,133,218,0,-12,-10],[1317,2,114,209,0,0,0]],
			"animations":{
				"all":[0,14,false,4000],
				"atk":[0,8,false,400],
				"atkend":[9,14,false,300]
			}}
	});
	var christ = new ct.Sprite({ x: 400, y: 100,
		ss: {
			"images":["images/sprite/christ.png"],
			"frames":[[1698,874,156,140,0,0,0],[1698,646,244,226,0,-43,-31],[1056,2,333,349,0,-96,-103],[2,380,526,376,0,-96,-103],[531,2,523,376,0,-96,-103],[530,380,525,376,0,-96,-103],[2,2,527,376,0,-96,-103],[2,758,525,319,0,-96,-46],[1391,324,523,320,0,-96,-47],[1391,2,539,320,0,-96,-47],[1335,672,361,318,0,123,-45],[1057,353,318,317,0,165,-44],[1335,672,361,318,0,123,-45],[529,758,432,319,0,51,-46],[963,758,370,319,0,113,-46]],
			"animations":{
				"all":[0,14,false,4000],
				"boom":[0,2,false,200],
				"help":[2,14,false,1200]
			}}
	});
	var snow = new ct.ParticleSystem({
		p: { type: 'snow', width: 900, height: 400, ss:{
			"images":["images/sprite/snowflake.png"],
			"frames":[[2,2,15,16,0,0,0],[19,2,16,15,0,0,0],[53,2,15,15,0,0,0],[36,2,16,15,0,0,0]]
		}}
	});
	// var ss = parse('images/sprite/snowflake', 1500);
	// console.log(JSON.stringify(ss));
	canvas.add(girl);
	canvas.add(christ);
	canvas.add(snow);

	var ticker = new ct.Ticker();
	ticker.add(canvas);
	ticker.start();

	girl.on('animationend', function(evt) {
		if (evt.name === 'atk') {
			var ball = new ct.Bitmap({
				image: 'images/sprite/ball.png', width: 70, height: 69
			});
			canvas.add(ball);
			
			ball.style({ x: 250, y: 44 });			
			ball.to({ x: 430, y: 130 }, 160, null, function() {
				canvas.remove(ball);
				christ.style({ x: 400 });
				christ.play('boom');
			});

			girl.play('atkend');
		}
	})
	christ.on('animationend', function(evt) {
		if (evt.name === 'boom') {
			christ.to(1000, function() {
				christ.play('help');
			});
		}
	})
	window.start_anim_1 = function() {
		girl.play('atk');
		christ.gotoAndStop(14);
		christ.to({ x: 790 });
	}
})

});
</script>
</body>
</html>

app/views/index.jade
extends home

block title
    title WebFX

block content
    div(class="slide")
        div(class="slide-inner")
            ul
                li 1
                li 2
                li 3
        div(class="slide-contrl-left")
        div(class="slide-contrl-right")
        div(class="slide-contrl-bottom")
    div(class="content")
        div(class="content-left")
            div(class="content-left-products")
                -for(var i=0; i<9; i++) {
                    div(class="products-item")    
                -}
        div(class="content-right")

//
    div(id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false")
        ol(class="carousel-indicators")
            li(data-target="#myCarousel" data-slide-to="0" class="active")
            li(data-target="#myCarousel" data-slide-to="1" class="")
        div(class="carousel-inner")
            div(class="item active")
                canvas(id="cvs_0" width="900" height="400")
                div(class="container")
                    div(class="carousel-caption" style="bottom:0;left:25%")
                        p 构建高性能WEB动画
                        p 引导产品设计，提升页面表现力
                        p 基础技术积累，提高迭代效率
            div(class="item")
                canvas(id="cvs_1" width="900" height="400")
        a(class="left carousel-control" href="#myCarousel" data-slide="prev")
            span(class="glyphicon glyphicon-chevron-left")
        a(class="right carousel-control" href="#myCarousel" data-slide="next")
            span(class="glyphicon glyphicon-chevron-right")
    div(class="container marketing")
        h1(class="text-center" style="margin-bottom:30px;") 我们致力于
        div(class="row")
            div(class="col-lg-4")
                img(class="col-lg-12" src="/static/img/feature1.png" alt="绘图" style="margin-bottom:20px")
                h2 完善的绘图支持
                p(class="text-left")    我们提供基于html5 canvas的多种绘图支持，包括多种基础图形（矩形，圆，椭圆，多边形，线段，等多边形），还包括多种图像功能（位图绘制，滤镜操作，混色处理等），通过扩展，我们还能够支持3D图形的绘制。
            div(class="col-lg-4")
                img(class="col-lg-12" src="/static/img/feature2.png" alt="动画" style="margin-bottom:20px")
                h2 丰富的动画功能
                p(class="text-left")    我们支持dom和canvas渲染模式，支持多种动画方式，包括补间动画，时间轴动画，帧动画，骨骼动画，粒子动画，轨迹运动动画等多样式的动画支持，基于事件模型能够快速构建完善的动画系统和交互功能。
            div(class="col-lg-4")
                img(class="col-lg-12" src="/static/img/feature3.png" alt="扩展" style="margin-bottom:20px")
                h2 多种扩展的实现
                p(class="text-left")    我们提供基于物理引擎box2dweb和3d引擎threejs的扩展，通过扩展可以快速创造物理世界和三维世界，也可以实现趣味性的游戏和多维交互体验。
            p(class="pull-right")
                a(href="demo.html" target="_blank") 更多 » 

block script
    script(src="/static/home/js/index.js")
